# RealmProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmproject/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realmproject/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/example/realmproject/core/database/: UserRepository.kt
core-database/src/main/java/com/example/realmproject/core/database/model/: UserModel.kt
core-database/src/test/java/com/example/realmproject/core/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
