plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.example.realmproject"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation(project(":core-database"))

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'

  //Hilt DI
  implementation("com.google.dagger:hilt-android:2.42")
  kapt("com.google.dagger:hilt-android-compiler:2.42")

  //Kotlin Coroutines
  implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2")
  implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.2")
}